<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏢</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berlin</title>
  </head>
  <body>
    <header>
      <div class="head">
        <div class="left_name">
          <a href="https://www.berlin.de/">Berlin.de</a>
          <a href="https://www.berlin.de/">Das offizielle Hauptstadtportal</a>
        </div>
        <nav>
          <a href="https://www.berlin.de/en/politics-administration/"
            >Politik und Verwaltung</a
          >
          <a href="https://www.berlin.de/en/culture-entertainment/">Kultur</a>
          <a href="https://www.berlin.de/en/tourism/">Tourismus</a>
          <a href="https://www.berlin.de/en/life/">Stadtleben</a>
        </nav>
        <div class="services">
          <img src="./pictures/beriierefrei.png" alt="barrierefrei" />
          <img src="./pictures/search.png" alt="search" />
          <img src="./pictures/hamburger.png" alt="hamburger" />
        </div>
      </div>
    </header>
    <main>
      <div class="mainbar_left">
      <div class="image_overlay">
        <img src="./pictures/div.mainbar__left.png" alt="main_img" />
      </div>
      <h3>Sehenswürdigkeiten</h3>
      <div class="grid-gallery">
        <section>
          <div>
            <img
              src="./pictures/Article → image-1.png"
              alt="top_sehenswürdigkeiten"/>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
              tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
              dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
              debitis in inventore.
            </p>
          </div>
        </section>

        <section>
            <div>
              <img
                src="./pictures/Article → image-2.png"
                alt="nach_thema"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-3.png"
                alt="alle"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <h3>Berlin-Informationen</h3>
          <section>
            <div>
              <img
                src="./pictures/Article → image-4.png"
                alt="nahverkehr"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-5.png"
                alt="transport"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-6.png"
                alt="weather"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <h3>Touren durch Berlin</h3>
          <section>
            <div>
              <img
                src="./pictures/Article → image-7.png"
                alt="ship"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image.png"
                alt="city_tour"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-8.png"
                alt="city_excursions "/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <h3>Insider-Tipps</h3>
          <section>
            <div>
              <img
                src="./pictures/Article → image-9.png"
                alt="berlin_adventure"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-10.png"
                alt="berlin_romantic"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-11.png"
                alt="berlin_all"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <h3>Berlin entdecken</h3>
          <section>
            <div>
              <img
                src="./pictures/Article → image-12.png"
                alt="berlin_animals"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-13.png"
                alt="berlin_parks"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>

          <section>
            <div>
              <img
                src="./pictures/Article → image-14.png"
                alt="berlin_parks"/>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                tempore voluptatum nesciunt ad, pariatur deserunt, nam provident
                dignissimos enim dolorum, incidunt sed maxime quos. Id nobis atque
                debitis in inventore.
              </p>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <button class="footer-button">Berlin</button>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Official Website of Berlin</h3>
          <div class="footer-links">
            <a href="https://www.berlin.de/wir-ueber-uns/impressum/">Imprint</a>
            <a href="https://www.berlin.de/wir-ueber-uns/agb/datenschutz/"
              >Privacy Policy</a
            >
            <a
              href="https://www.berlin.de/wir-ueber-uns/8100503-4219174-erklaerung-zur-barrierefreiheit.html"
              >Accessibility statement</a
            >
            <a href="https://www.berlin.de/wir-ueber-uns/agb/"
              >General Terms & Conditions</a
            >
          </div>
        </div>
        <div class="footer-section">
          <h3>Politics & Business</h3>
          <div class="footer-links">
            <a
              href="https://www.berlin.de/rbmskzl/en/the-governing-mayor/artikel.1316600.en.php"
              >Governing Mayor of Berlin</a
            >
            <a href="https://www.berlin.de/en/politics-administration/"
              >Politics & Administration</a
            >
            <a href="https://www.berlin.de/wirtschaft/en/"
              >Business & Economy</a
            >
            <a href="https://www.berlin.de/ea/en/">Point of Single Contact</a>
          </div>
        </div>
        <div class="footer-section">
          <h3>New in Berlin</h3>
          <div class="footer-links">
            <a href="https://www.berlin.de/willkommenszentrum/en/"
              >Welcome Center Berlin</a
            >
            <a href="https://www.berlin.de/einwanderung/en/"
              >Berlin Immigration Office</a
            >
            <a
              href="https://www.berlin.de/vhs/kurse/deutsch-integration/integrationskurse/integration-courses-403809.en.php"
              >Integration courses</a
            >
            <a
              href="https://www.berlin.de/vhs/kurse/deutsch-integration/kurse-fuer-gefluechtete/hintergrundinformationen/artikel.469718.en.php"
              >German language courses</a
            >
          </div>
        </div>
        <div class="footer-section">
          <h3>Travel Information</h3>
          <div class="footer-links">
            <a href="https://www.berlin.de/en/accommodation/"
              >Accomodation & Hotels</a
            >
            <a href="https://www.berlin.de/en/airport-ber/">Airport BER</a>
            <a href="https://www.berlin.de/en/public-transportation/"
              >Public Transport</a
            >
            <a
              href="https://www.berlin.de/polizei/allgemeine-seiten/artikel.103548.en.php"
              >Police</a
            >
          </div>
        </div>
        <div class="footer-section">
          <h3>What to see & do</h3>
          <div class="footer-links">
            <a href="https://www.berlin.de/en/events/">Tickets & Events</a>
            <a href="https://www.berlin.de/en/attractions-and-sights/"
              >Attractions & Sights</a
            >
            <a href="https://www.berlin.de/en/tourism/guides/">Guided Tours</a>
            <a href="https://www.berlin.de/en/shopping/">Shopping</a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Languages</h3>
          <div class="footer-links">
            <a href="https://www.berlin.de/">Deutsch</a>
            <a href="https://www.berlin.de/en/">English</a>
            <a href="https://www.berlin.de/fr/">Français</a>
            <a href="https://www.berlin.de/it/">Italiano</a>
          </div>
        </div>
      </div>
      <p class="footer-bottom">
        Berlin.de is a service of the State of Berlin.
      </p>
    </footer>
  </body>
</html>
